# flipkart-mod

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle-build.yml
config/pmd/: pmd-ruleset.xml
src/main/java/com/shopping/flipkart/: FlipkartApplication.java
src/main/java/com/shopping/flipkart/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  SecurityConfig.java  TraceIdFilter.java
src/main/java/com/shopping/flipkart/constant/: Config.java  Error.java
src/main/java/com/shopping/flipkart/contoller/: UserController.java
src/main/java/com/shopping/flipkart/dto/: UserKafkaDTO.java  UserRequest.java
src/main/java/com/shopping/flipkart/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/shopping/flipkart/error/exception/: BaseException.java  ProductNotFoundException.java  UserNotFoundException.java
src/main/java/com/shopping/flipkart/messaging/consumer/: UserEventConsumer.java
src/main/java/com/shopping/flipkart/messaging/producer/: UserEventProducer.java
src/main/java/com/shopping/flipkart/model/: User.java
src/main/java/com/shopping/flipkart/repository/: UserRepository.java
src/main/java/com/shopping/flipkart/security/: UserService.java
src/main/java/com/shopping/flipkart/security/impl/: UserServiceImpl.java
src/main/resources/: application.properties  application.yaml
src/main/resources/docker/: kafka-zookeeper.yml
src/test/java/com/shopping/flipkart/: FlipkartApplicationTests.java
src/test/resources/: application.yaml
